
> futurenature@1.0.0 start
> tsnd --respawn --transpile-only --exit-child src/app.ts

[INFO] 22:53:20 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.3)
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }
{
  err: Error: listen EADDRINUSE: address already in use ::1:8081
      at Server.setupListenHandle [as _listen2] (node:net:1940:16)
      at listenInCluster (node:net:1997:12)
      at GetAddrInfoReqWrap.callback (node:net:2206:7)
      at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:134:8) {
    code: 'EADDRINUSE',
    errno: -4091,
    syscall: 'listen',
    address: '::1',
    port: 8081
  }
}
